{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es5",
    "declaration": true,
    "downlevelIteration": true,
    "lib": ["es2019", "dom"],
    "types": ["mocha", "node"],
    "skipLibCheck": true
  },
  "include": [
    "./src/*",
    "src/Components/Title.tsx",
    "src/Components/InlineView.tsx",
    "src/Components/Line.tsx",
    "src/Components/Node.tsx",
    "src/Components/SkippedLineIndicator.tsx",
    "src/Components/RenderSplitView.tsx",
    "src/Components/WordDiff.tsx"
  ],
  "exclude": ["node_modules"]
}
